print("Привет! Этот бот-помощник поможет разобраться с неизвестными словами.")
meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "ЛОЛ": "Что-то очень смешное",
                "РОФЛ": "шутка",
                "ЩИЩ": "одобрение или восторг",
                "КРИПОВЫЙ": "страшный, пугающий",
                "АГРИТЬСЯ": "злиться",
                "ЧЕЛ": "Человек",
                "ХЗ": "Не знаю",
                "РАНДОМ": "Случайность"
                }

while True:
    word = input("Введите непонятное слово: ").upper()
    
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Такого слова в нашем словаре не присутствует")
